stages:
  web_scrap:
    cmd: python ./src/data_ing/web_scrap.py ./data/raw/
    deps:
      - ./src/data_ing/web_scrap.py
    params:
      - web_scrap.page_number
    outs:
      - data/raw/
  database:
    cmd: python ./src/data_ing_database/database.py ./data/raw/web_data.csv ./data/harf_prose/
    deps:
      - ./src/data_ing_database/database.py
      - ./data/raw/web_data.csv 
    params:
      - database.test_size
      - database.random_state
    outs:
      - data/harf_prose/

    