stages:
  database:
    cmd: python ./src/data_ing_database/database.py ./data/raw/web_data.csv 
      ./data/harf_prose/
    deps:
    - ./src/data_ing_database/database.py
    - ./data/raw/web_data.csv
    params:
    - database.test_size
    - database.random_state
    outs:
    - data/harf_prose/

  preprocessing:
    cmd: python ./src/data_prepro/preprocessing.py ./data/harf_prose/train.csv 
      ./data/harf_prose/test.csv ./data/processed/
    deps:
    - ./src/data_prepro/preprocessing.py
    - ./data/harf_prose/
    outs:
    - data/processed/
